{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WS2812: Dev Cycle",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-u",
        "${workspaceFolder}\\tools\\ws2812_dev_cycle.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "WS2812: Dev Cycle Watch",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-u",
        "${workspaceFolder}\\tools\\ws2812_dev_cycle.py",
        "--watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}